<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .phone {
            border: 4px solid #155A76;
            border-radius: 20px;
            height: 800px;
            width: 390px;
            background-color: #003153;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            position: relative;
        }
        #logo {
            color: slategrey;
            padding-bottom: 85px;
        }
        #camera {
            border: 2px solid #155A76;
            border-radius: 5px;
            height: 230px;
            width: 205px;
            position: absolute;
            top: 25px;
            left: 25px;
        }
        .camera {
            border: 1px solid #155A76;
            border-radius: 5px;
            position: absolute;
            top: 1px;
            left: 1px;
            height: 160px;
            width: 201px;
            background-color: black;
        }
        #main-camera{
            border: 3px solid silver;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            background-color: black;
            position: absolute;
            top: 2px;
            left: 5px;
        }
        .cam-1 {
            border: 3px solid silver;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            top: 8px;
            left: 47px;
        }
        .cam-2 {
            border: 3px solid silver;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            top: 85px;
            left: 47px;
        }
        .camera-3 {
            border: 2px solid black;
            height: 20px;
            width: 20px;
            border-radius: 4px;
            background-color: black;
            position: absolute;
            top: 175px;
            left: 40px;
        }
        .flash {
            border: 2px solid white;
            height: 4px;
            width: 22px;
            border-radius: 4px;
            background-color: white;
            position: absolute;
            top: 208px;
            left: 39px;
        }
        body {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="phone">
        <div id="camera">
            <div class="camera-3"></div>
            <div class="flash"></div>
            <div class="camera">
                <div id="main-camera">
                    <div class="cam-1"></div>
                    <div class="cam-2"></div>
                </div>
            </div>
        </div>
        <h2 id="logo">HARSH</h2>
    </div>
</body>
</html>